# CatsApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catsapp/model/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catsapp/ui/cats/: CatBreedTest.kt  CatsListScreenTest.kt
app/src/androidTest/java/com/catsapp/ui/detailcat/: DetailCatScreenTest.kt
app/src/androidTest/java/com/catsapp/ui/favourites/: FavouritesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catsapp/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/catsapp/model/: Cat.kt
app/src/main/java/com/catsapp/model/api/: CatsApi.kt  CatsApiRequest.kt  CatsApiResponse.kt  CatsWebService.kt
app/src/main/java/com/catsapp/model/db/: CatModel.kt  CatsDao.kt  CatsDatabase.kt  Migrations.kt
app/src/main/java/com/catsapp/model/repository/: CatsRepository.kt
app/src/main/java/com/catsapp/ui/: CatsPreview.kt
app/src/main/java/com/catsapp/ui/cats/: CatsListScreen.kt  CatsListViewModel.kt
app/src/main/java/com/catsapp/ui/detailcat/: DetailCatScreen.kt  DetailViewModel.kt
app/src/main/java/com/catsapp/ui/favourites/: FavouritesListScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/catsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catsapp/utils/: NetworkConnectivityProvider.kt
app/src/main/java/com/swordhealth/catsapp/: MainActivity.kt
app/src/main/java/com/swordhealth/catsapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: cat_app_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/catsapp/model/: ExampleUnitTest.kt
app/src/test/java/com/catsapp/ui/cats/: CatsListViewModelTest.kt
app/src/test/java/com/catsapp/ui/detailcat/: DetailViewModelTest.kt
app/src/test/java/com/catsapp/ui/favourites/: FavouritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
